<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylee.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
    rel="stylesheet"  />
    <link rel="icon" type="image/x-icon" href="assets/icon.ico">
    <title>Tugas Week 3 binar</title>
  </head>
  <body>
    <nav>
      <div id="menu">
        <h1>LOGO</h1>
        <span>Home</span>
        <span>Work</span>
        <span>Contact</span>
        <span>About Me</span>
        <span>SIGN UP</span>
        <span>Login</span>
      </div>
    </nav>
    <header>
      <h2>PLAY TRADITIONAL GAME</h2>
      <h5>Experience new traditional game play</h5>
      <div>
        <button class="btn-play">Play Now</button>

        <h6>The Story</h6>
        <img src="assets/scroll-down.svg" />
      </div>
    </header>
    <main>
      <section class="about">
        <div class="about-info">
          <h1 class="title">What’s so special?</h1>
          <p>THE GAMES</p>
        </div>
        <img src="assets/switch-left.svg" class="left" />
        <img src="assets/rockpaperstrategy-1600.jpg" class="rock" />
        <img src="assets/switch-right.svg" class="right" />
      </section>
      <section class="feature">
        <div class="feature-info">
          <h2>What’s so special?</h2>
          <p>FEATURES</p>
          <div id="container1">
            <img src="assets/ellipse.svg" />
            <h3>TRADTIONAL GAMES</h3>
          </div>
          <h3 id="filer">
            If you miss your childhood, we provide many traditional games here
          </h3>
          <div id="container2">
            <img src="assets/ellipse-outline.svg" />
            <h3 id="game">GAME SUIT</h3>
          </div>
        <div id="container3">
          <img src="assets/ellipse-outline.svg">
          <h3 id="tbd">TBD</h3>
        </div>
      </section>
      <section class="sysreq">
        <div class="sysreq-info">
          <p id="sysreq-p">Can My Computer Run this game?</p>
          <h1>SYSTEM REQUIREMENTS</h1>
          <div class="container">
            <div>OS:<h1 id="os">Windows 7 64-bit only (No OSX support at this time)</h1></div>
            <div>PROCESSOR:<h1 id="os">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ </h1></div>
            <div>MEMORY:<h1 id="os">4 GB RAM </h1></div>
            <div>storage:<h1 id="os">8 GB available space </h1></div>
            <div>GRAPHICS:<h1 id="os">NVIDIA GeForce GTX 660 2GB or  AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</h1></div>
          </div>
        </div>
      </section>
      <section class="topscores">
        <div class="topscores-info">
          <h1>TOP SCORES</h1>
          <p id="p-top">This top score from various games provided on this platform</p>
          <img src="assets/button call-to-action.jpg">
          <div class="rect3">
            <div id="container6">
              <img src="assets/evan-lahti.jpg" class="evan" />
              <h1 id="lathi">Evan Lahti </h1>
            </div>
            <p id="p7">PC Gamer</p>
            <p id="p8">“One of my gaming highlights of the year.”
            </p>
            <p id="p9">June 18, 2021</p>
          </div>
          <div class="rect">
            <div id="container4">
              <img src="assets/jada-griffin.jpg" class="jada" />
              <h1 id="grifin">Jada grifin</h1>
            </div>
            <p id="p1">Nerdreactor</p>
            <p id="p2">
              “The next big thing in the world of streaming and survival games.”
            </p>
            <p id="p3">July 10, 2021</p>
          </div>
          <div class="rect2">
            <div id="container5">
              <img src="assets/aaron-williams.jpg" class="aaron" />
              <h1 id="wiliam">Aaron Williams </h1>
            </div>
            <p id="p4">Uproxx</p>
            <p id="p5">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”
            </p>
            <p id="p6">December 24, 2018</p>
          </div>
          </div>
          </section>
          <section class="footer">
            <div class="footer-info">
              <div id="container7">
              <img src="assets/skull.png" class="skull">
              <h3>Want to stay in touch?</h3>
              <h1 id="newsletter">NEWSLETTER SUBSCRIBE </h1>
              <p id="pnews">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
              <div class="rect4">
                <div id="container8">
                <h1 >Your email adress </h1>
                <h2 id="h2news">youremail@binar.co,id</h2>
                </div>
              </div>  
              <img src="assets/button call-to-action2.jpg" class="seemore">
              </div>
              <div id="h4letter">
              <h4>Main</h4>
              <h4>About</h4>
              <h4>Game feature</h4>
              <h4>system REQUIREMENTS</h4>
              <h4>QUOTES</h4>
              <img src="assets/facebook.svg">
              <img src="assets/twitter.svg">
              <img src="assets/vector.svg">
              <img src="assets/twitch.svg">
              </div>
              <hr>
              <div id="h5letter">
                <h5 id="h5c"> © 2018 Your Games, Inc. All Rights Reserved</h5>
                <h5>Privacy Policy | Terms of Services | Code of Conduct 
                  </h5>  
              </div>
              </div>
              </section>
        </main>
  </body>
</html>
